<!DOCTYPE html>
<html lang="eng">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anna Bella Oficial</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>

        <header>
            <img src="imagens/capa.png" width="1000px">
            <nav id="barra_navegacao">

                <a href="">HOME</a> 
                |
                <a href="biografia.html">BIOGRAFIA</a>
                |
                <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a>
                |
                <a href="contato.html">CONTATO</a> 
            </nav>
        </header>

        <section class="fundo_corpo">
            <h2 class="topico">Sobre Anna Bella</h2>
            <p class="paragrafo">
                Integer sed pulvinar justo. Vivamus tincidunt tortor justo. Morbi aliquet euismod rhoncus. Integer pharetra orci mi, convallis blandit ex efficitur et. Donec tincidunt maximus turpis, a accumsan nunc lacinia sit amet. Sed dictum tortor erat, sed efficitur augue volutpat feugiat. Nullam vehicula posuere felis, at vestibulum urna pellentesque non. Donec vel purus et tellus malesuada posuere eleifend vel nibh. Aliquam ac elit justo. Duis pellentesque sodales diam, eget scelerisque velit eleifend lobortis. Maecenas quis purus ac quam viverra pharetra. Phasellus sed nisi nec lacus ornare pretium. Mauris aliquet magna sed tincidunt condimentum. Quisque tincidunt suscipit nulla vitae suscipit. Praesent mattis bibendum sem, eu porttitor sapien condimentum at. Morbi scelerisque, leo id egestas vehicula, eros nisi laoreet justo, ac tempor lacus lectus bibendum enim.
            </p>                   

        </section>

        
    </body>

    <footer class="fundo_corpo">
        <p id="copyright">Todos os direitos reservados &copy;</p>
    </footer>
</html>